{
  "name": "@becrafter/sail-darwin-x64",
  "version": "0.1.0",
  "description": "sail CLI binary for darwin-x64",
  "homepage": "https://github.com/BeCrafter/sail#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeCrafter/sail.git",
    "directory": "npm/darwin-x64"
  },
  "bugs": {
    "url": "https://github.com/BeCrafter/sail/issues"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
